.future-edition-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 32px 16px;
    gap: 24px;
}

.future-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 29px;
    background: #FFFFFF;
    box-shadow: 0px 2px 15px rgba(230, 230, 230, 0.5);
    border-radius: 8px;
}

.future-card p {
    margin-top: 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #0C0114;
    text-align: center;
}

.future-card button {
    margin-top: 57px;
    width: 100%;
}

@media (max-width:414px) {
    header nav,
    .buttons {
        visibility: hidden;
    }
    .user-info {
        visibility: hidden;
    }
}

@media (min-width:1440px) {
    header {
        padding: 20px 60px;
    }
    header nav,
    .buttons {
        visibility: hidden;
    }
    .nav-lists {
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }
    .nav-item {
        margin-left: 30px;
    }
    .nav-item a {
        text-decoration: none;
        color: #0C0114;
    }
    .menu-bar {
        display: none;
    }
    .user-info {
        visibility: visible;
        display: flex;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #0C0114;
        margin-right: 20px;
    }
    .points {
        display: flex;
        margin-right: 24px;
        padding: 0 30px;
        align-items: center;
    }
    .points img {
        margin-right: 10px;
    }
    .user {
        display: flex;
        align-items: center;
        padding: 7px 30px;
        border-left: 1px solid #DBDBDB;
    }
    .user img {
        margin: 8px;
    }
    .future-edition-cards {
        grid-template-columns: repeat(4, 1fr);
        padding: 64px 80px;
    }
    .future-card {
        padding: 32px;
    }
    .future-card p {
        font-size: 18px;
    }
    footer nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 120px;
    }
}