@media (max-width:414px) {
    header nav,
    .buttons {
        visibility: hidden;
    }
}

@media (min-width:1440px) {
    header {
        padding: 20px 60px;
    }
    header nav,
    .buttons {
        visibility: visible;
    }
    .nav-lists {
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }
    .nav-item {
        margin-left: 30px;
    }
    .nav-item a {
        text-decoration: none;
        color: #0C0114;
    }
    .menu-bar {
        display: none;
    }
    .hero {
        padding: 67px 40px 141px;
    }
    .hero h1 {
        font-size: 96px;
        line-height: 115px;
    }
    .hero form {
        margin-top: 25px;
    }
    .hero form img {
        left: 5%;
        top: 40%;
    }
    .hero form input {
        width: 660px;
        padding: 21px 72px;
        background: #fff;
    }
    .hero form button {
        padding: 21px 52px;
        margin-left: 20px;
    }
    .target-section h2 {
        font-size: 48px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 87px 80px 201px 80px;
    }
    .card img {
        width: 160px;
    }
    .card p {
        font-size: 24px;
        margin-top: 24px;
    }
    .connected-awards-section {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        padding: 80px;
    }
    .award-img img {
        width: 550px;
    }
    .award-content {
        margin-top: 32px;
        padding: 0 200px 0 150px;
    }
    .award-content h2,
    .edition-content h2 {
        font-size: 36px;
    }
    .past-edition-section {
        display: flex;
        flex-direction: row-reverse;
        align-items: start;
        justify-content: space-between;
        padding: 80px;
    }
    .edition-content {
        margin-top: 32px;
        padding-right: 400px;
    }
    .talent-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding: 80px;
    }
    .talent-card-content h2 {
        font-size: 36px;
        line-height: 43px;
        color: #3E0563;
    }
    .talent-card-content p {
        color: #0C0114;
    }
    footer nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 120px;
    }
}